<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Apartments\Gate.cs~RFc100b8d.TMP\**" />
    <EmbeddedResource Remove="Entities\Apartments\Gate.cs~RFc100b8d.TMP\**" />
    <None Remove="Entities\Apartments\Gate.cs~RFc100b8d.TMP\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="B2aTech.CrossCuttingConcern" Version="1.0.9" />
    <!--<ProjectReference Include="..\..\..\..\b2a-framework\src\B2aTech.CrossCuttingConcern\B2aTech.CrossCuttingConcern.csproj" />-->
  </ItemGroup>

</Project>
