<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="B2aTech.CrossCuttingConcern" Version="1.3.1" />
    <!--<ProjectReference Include="..\..\..\..\b2a-framework\src\B2aTech.CrossCuttingConcern\B2aTech.CrossCuttingConcern.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhanman.MyHome.Application.Contracts\Dhanman.MyHome.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\ApprovedVisitors\" />
  </ItemGroup>

</Project>
