# dhanman-myhome

./: .gitignore  Dhanman.MyHome.sln  Jenkinsfile  README.md  package-lock.json
migrations/Dhanman.MyHome.Migrations.Core/: Dhanman.MyHome.Migrations.Core.csproj  MigrationsManager.cs
migrations/Dhanman.MyHome.Migrations.Core/Extensions/: ApplicationBuilderExtensions.cs  HashedSqlExtensions.cs
migrations/Dhanman.MyHome.Migrations.Core/Hashing/: SHA256.cs
migrations/Dhanman.MyHome.Migrations.Core/Journal/: HashedSqlTableJournal.cs
migrations/Dhanman.MyHome.Migrations.Core/ScriptProviders/: HashedEmbeddedScriptsProvider.cs
src/Core/Dhanman.MyHome.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Dhanman.MyHome.Application.csproj
src/Core/Dhanman.MyHome.Application.Contracts/: CreateCompanyRequest.cs  Dhanman.MyHome.Application.Contracts.csproj
src/Core/Dhanman.MyHome.Application.Contracts/Apartments/: ApartmentListResponse.cs  ApartmentNameListResponse.cs  ApartmentNameResponse.cs  ApartmentResponse.cs  BuildingListResponse.cs  BuildingResponse.cs
src/Core/Dhanman.MyHome.Application.Contracts/ApprovedVisitors/: ApprovedInfoByIdResponse.cs  CreateApprovedVisitorRequest.cs
src/Core/Dhanman.MyHome.Application.Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
src/Core/Dhanman.MyHome.Application.Contracts/BookingFacilites/: BookingFacilitesListResponse.cs  BookingFacilitesResponse.cs
src/Core/Dhanman.MyHome.Application.Contracts/BuildingTypes/: BuildingTypeListResponse.cs  BuildingTypeResponse.cs
src/Core/Dhanman.MyHome.Application.Contracts/Buildings/: BuildingListResponse.cs  BuildingNameListResponse.cs  BuildingNameResponse.cs  BuildingResponse.cs  CreateBuildingRequest.cs  UpdateBuildingRequest.cs
src/Core/Dhanman.MyHome.Application.Contracts/Catergories/: CategoryListResponse.cs  CategoryResponse.cs
src/Core/Dhanman.MyHome.Application.Contracts/CommitteeMembers/: CommitteeAllMemberListResponse.cs  CommitteeAllMemberResponse.cs  CommitteeMemberResponse.cs  CreateCommitteeMemberRequest.cs
src/Core/Dhanman.MyHome.Application.Contracts/Common/: AuditableEntity.cs  EntityCreatedResponse.cs  EntityDeletedResponse.cs  EntityUpdatedResponse.cs
src/Core/Dhanman.MyHome.Application.Contracts/CommunityCalenders/: CommunityCalenderNameListResponse.cs  CommunityCalenderNameResponse.cs
src/Core/Dhanman.MyHome.Application.Contracts/CommunityResidentRequests/: CreateCommunityResidentRequestRequest.cs
src/Core/Dhanman.MyHome.Application.Contracts/Companies/: CreateCompanyRequest.cs
src/Core/Dhanman.MyHome.Application.Contracts/Complaints/: CreateComplaintRequest.cs
src/Core/Dhanman.MyHome.Application.Contracts/DeliveryCompanies/: DeliveryCompanyListResponse.cs  DeliveryCompanyResponse.cs
src/Core/Dhanman.MyHome.Application.Contracts/DeliveryPersons/: CreateDeliveryPersonRequest.cs
src/Core/Dhanman.MyHome.Application.Contracts/Enums/: VisitorStatus.cs
src/Core/Dhanman.MyHome.Application.Contracts/EventOccurrences/: CreateEventOccurrenceRequest.cs  EventOccurrenceDeletedEvent.cs  EventOccurrenceResponse.cs  UpdateEventOccurrenceRequest.cs
src/Core/Dhanman.MyHome.Application.Contracts/Events/: CreateEventRequest.cs  EventListResponse.cs  EventResponse.cs  UpdateEventRequest.cs
src/Core/Dhanman.MyHome.Application.Contracts/Floors/: CreateFloorRequest.cs  FloorListResponse.cs  FloorNameListResponse.cs  FloorNameResponse.cs  FloorResponse.cs  UpdateFloorRequest.cs
src/Core/Dhanman.MyHome.Application.Contracts/Gates/: CreateGateRequest.cs  GateListResponse.cs  GateNameListResponse.cs  GateNameResponse.cs  GateResponse.cs  GateTypeListResponse.cs  GateTypeResponse.cs  UpdateGateRequest.cs
src/Core/Dhanman.MyHome.Application.Contracts/IdendityTypes/: IdendityTypeResponse.cs  IdentityTypeListResponse.cs
src/Core/Dhanman.MyHome.Application.Contracts/MeetingActionItems/: ActionItem.cs  UpdateMeetingActionItemRequest.cs
src/Core/Dhanman.MyHome.Application.Contracts/MeetingAgendaItems/: AgendaItem.cs  CreateMeetingAgendaItemRequest.cs  MeetingAgendaItemResponse.cs  (+1 more)
src/Core/Dhanman.MyHome.Domain/: ApplicationAssemblyReference.cs  Dhanman.MyHome.Domain.csproj  Errors.cs
src/Dhanman.MyHome.Api/: Auth0Extensions.cs  AuthorizationExtensions.cs  Dhanman.MyHome.Api.csproj  Program.cs  TemplateExtensions.cs  TemplateExtensionsClass.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  appsettings.qa.json  appsettings.test.json  serviceAccountKey.json
src/Dhanman.MyHome.Api/Contracts/: ApiRoutes.cs
src/Dhanman.MyHome.Api/Controllers/: ApartmentsController.cs  AuthenticationController.cs  BuildingsController.cs  CategoriesController.cs  ComminicationController.cs  CommitteeController.cs  CommunityCalenderController.cs  CompanyController.cs  ComplaintsController.cs  DeliveryCompaniesController.cs  DeliveryPersonsController.cs  EventsController.cs  FloorsController.cs  GatesController.cs  OrganizationController.cs  PermissionsController.cs  PublicController.cs  ResidentsController.cs  ServiceProviderController.cs  ServiceProvidersController.cs  TicketsController.cs  UnitsController.cs  UsersController.cs  VehiclesController.cs  VisitorsController.cs  WaterTankerDeliveryController.cs
src/Dhanman.MyHome.Api/Endpoints/: Customers.cs
src/Dhanman.MyHome.Api/Infrastructure/: ApiController.cs  PublicApiController.cs
src/Dhanman.MyHome.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Dhanman.MyHome.Api/Properties/: serviceDependencies.api-dhanman-sales-nonprod.json
src/Dhanman.MyHome.Api/Services/: IRabbitMqListenerHostedService.cs  RabbitMqCommandHandlers.cs  RabbitMqEventHandlers.cs  RabbitMqListenerHostedService.cs
src/Infrastructure/Dhanman.Infrastructure.Authentication/: DependencyInjection.cs  Dhanman.Infrastructure.Authentication.csproj
src/Infrastructure/Dhanman.MyHome.Persistence/: ApplicationAssemblyReference.cs  ApplicationDbContext.cs  ConnectionString.cs  DependencyInjection.cs  Dhanman.MyHome.Persistence.csproj  MyModuleInitializer.cs
(+1475 files in other folders)
