<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Authentication\Commands\**" />
    <EmbeddedResource Remove="Features\Authentication\Commands\**" />
    <None Remove="Features\Authentication\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\OccupancyTypes\Queries\GetAllOccupancyTypesQuery.cs~RF93383e6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhanman.MyHome.Application.Contracts\Dhanman.MyHome.Application.Contracts.csproj" />
    <ProjectReference Include="..\Dhanman.MyHome.Domain\Dhanman.MyHome.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Cryptography\" />
    <Folder Include="Dhanman\MyHome\Domain\Entities\UnitTypes\" />
    <Folder Include="Features\Authentication\" />
    <Folder Include="Features\BookingFacilities\Commands\" />
    <Folder Include="Features\BookingFacilities\Events\" />
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Categories\Events\" />
    <Folder Include="Features\ServiceProviderSubType\Commands\" />
    <Folder Include="Features\ServiceProviderSubType\Events\" />
  </ItemGroup>

</Project>
