<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Authentication\Commands\**" />
    <EmbeddedResource Remove="Features\Authentication\Commands\**" />
    <None Remove="Features\Authentication\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\OccupancyTypes\Queries\GetAllOccupancyTypesQuery.cs~RF93383e6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="B2aTech.CrossCuttingConcern" Version="1.6.1" />
    <PackageReference Include="Dhanman.Shared.Contracts" Version="1.2.4" />
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
	  <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhanman.MyHome.Application.Contracts\Dhanman.MyHome.Application.Contracts.csproj" />
    <ProjectReference Include="..\Dhanman.MyHome.Domain\Dhanman.MyHome.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Cryptography\" />
    <Folder Include="Abstractions\Messaging\" />
    <Folder Include="Dhanman\MyHome\Domain\Entities\UnitTypes\" />
    <Folder Include="Features\Authentication\" />
    <Folder Include="Features\BookingFacilities\Commands\" />
    <Folder Include="Features\BookingFacilities\Events\" />
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Categories\Events\" />
    <Folder Include="Features\Companies\Queries\" />
    <Folder Include="Features\IdendityTypes\" />
    <Folder Include="Features\ServiceProviderSubType\Commands\" />
    <Folder Include="Features\ServiceProviderSubType\Events\" />
  </ItemGroup>

</Project>
