<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="B2aTech.CrossCuttingConcern" Version="1.1.3" />
	  <PackageReference Include="Carter" Version="8.2.1" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
	  <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\migrations\Dhanman.MyHome.Migrations.Core\Dhanman.MyHome.Migrations.Core.csproj" />
    <ProjectReference Include="..\Core\Dhanman.MyHome.Application.Contracts\Dhanman.MyHome.Application.Contracts.csproj" />
    <ProjectReference Include="..\Infrastructure\Dhanman.Infrastructure.Authentication\Dhanman.Infrastructure.Authentication.csproj" />
    <ProjectReference Include="..\Infrastructure\Dhanman.MyHome.Persistence\Dhanman.MyHome.Persistence.csproj" />
  </ItemGroup>

</Project>
